import {makeAutoObservable, makeObservable, values} from "mobx";

class CalculatorButtonsInfo {
    constructor() {
        makeAutoObservable(this)
    }
    info = {
        url: 'обратная_связь_с_жителями',
        "Обратная связь с гражданами": {
            values: {
                L1: '',
                SL1: '',

                L2: '',
                G2: '',
                I2: '',
                P2: '',
                SL2: '',
                SG2: '',
                SI2: '',
                SP2: '',

                L3: '',
                SL3: '',

                M4: '',
                SM4: '',
            },
            title: "Обратная связь с гражданами",
            content: [
                {
                    number: "1",
                    title: "Уровень удовлетворенности граждан ответами на сообщения через модуль «Обращения и сообщения» Платформы обратной связи (ПОС) «Госуслуги. Решаем вместе»",
                    inputs: [
                        {
                            title: "Введите количество оценок «4» и «5», поставленных гражданами и юридическими лицами на ответы по решению проблем, сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской Федерации. ",
                            change: 'L1'
                        },
                        {
                            title: "Введите общее количество оценок, поставленных гражданами и юридическими лицами на ответы по решению проблем сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской федерации",
                            change: 'SL1'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Внедрение модулей Платформы обратной связи (ПОС)",
                    inputs: [
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС).",
                            change: 'L2'
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Опросы и голосования».",
                            change: 'G2'
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС).",
                            change: 'I2'
                        },
                        {
                            title: "Введите количество подключенных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС).",
                            change: 'P2'
                        },
                        {
                            title: "Введите количество созданных подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС).",
                            change: 'SL2'
                        },
                        {
                            title: "Введите количество созданных личных кабинетов пользователей модуля «Опросы и голосования» (данные системы ПОС)",
                            change: 'SG2'
                        },
                        {
                            title: "Введите количество созданных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС).",
                            change: 'SI2'
                        },
                        {
                            title: "Введите количество созданных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС). ",
                            change: 'SP2'
                        }
                    ]
                },
                {
                    number: "3",
                    title: "Своевременность ответов на сообщения граждан через сервис «Госуслуги. Решаем вместе» Платформы обратной связи (ПОС) “Госуслуги”",
                    inputs: [
                        {
                            title: "Введите сумму количества ответов, направленных гражданам и юридическим лицами.",
                            change: 'L3'
                        },
                        {
                            title: "Введите количество направленных гражданами и юридическими лицами.",
                            change: 'SL3'
                        }
                    ]
                },
                {
                    number: "4",
                    title: "Возможность подачи сообщения в ПОС через окно ОНФ в МФЦ",
                    inputs: [
                        {
                            title: "Введите количество МФЦ муниципальных образований, в которых в окне Общероссийского Народного Фронта реализована возможность подачи гражданами и юридическими лицами сообщений.",
                            change: 'M4'
                        },
                        {
                            title: "Введите общее количество муниципальных образований уровня «городской округ» и «муниципальный район» (данные Росстата).",
                            change: 'SM4'
                        }
                    ]
                }
            ],
            info: [
                "*Значение показателя «уровень удовлетворенности граждан ответами на сообщения через модуль «Обращения и сообщения» Платформы обратной связи (ПОС) «Госуслуги. Решаем вместе» [3] (N) на территории субъекта Российской Федерации рекомендуется определять по формуле: N=L/SL×100, где: L – количество оценок «4» и «5», поставленных гражданами и юридическими лицами на ответы по решению проблем, сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской Федерации (данные системы ПОС); SL – общее количество оценок, поставленных гражданами и юридическими лицами на ответы по решению проблем сообщения о которых были направлены через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской Федерации (данные системы ПОС). ",
                "**Значение показателя «внедрение модулей Платформы обратной связи (ПОС)» [3] (N) на территории субъекта Российской Федерации рекомендуется определять по формуле: N=(L+G+I+P)/(SL+SG+SI+SP)×100, где: L – количество подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС); G – количество подключенных личных кабинетов пользователей модуля «Опросы и голосования»; I – количество подключенных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС); P – количество подключенных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС); SL  – количество созданных подключенных личных кабинетов пользователей модуля «Сообщения» (данные системы ПОС); SG – количество созданных личных кабинетов пользователей модуля «Опросы и голосования» (данные системы ПОС); SI – количество созданных личных кабинетов пользователей модуля «Сообщения граждан из открытых источников» (данные системы ПОС); SP – количество созданных личных кабинетов пользователей модуля «Госпаблики» (данные системы ПОС). ",
                "***Значение показателя «своевременность ответов на сообщения граждан через сервис «Госуслуги решаем вместе» [3] (N) на территории субъекта Российской Федерации рекомендуется определять по формуле: N=L/SL×100, где:  L – сумма количества ответов, направленных гражданам и юридическим лицами через сервис «Госуслуги решаем вместе на сообщения в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской Федерации, без нарушения установленного срока и первичных ответов в модуле «Обработка сообщений из открытых источников» опубликованных без нарушения установленных сроков (данные системы ПОС); SL – количество направленных гражданами и юридическими лицами через сервис «Госуслуги решаем вместе» и модуль «Обработка сообщений из открытых источников» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской Федерации (данные системы ПОС).",
                "****Значение показателя «возможность подачи сообщения в ПОС через окно ОНФ в МФЦ» [3] (N) на территории субъекта Российской Федерации или муниципальных образований уровня «городской округ» и «муниципальный район» рекомендуется определять по формуле: N=M/SM×100, где: M – количество МФЦ муниципальных образований уровня «городской округ» и «муниципальный район», в которых в окне Общероссийского Народного Фронта реализована возможность подачи гражданами и юридическими лицами сообщений через сервис «Госуслуги решаем вместе» в государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, иные организации, осуществляющие публично значимые функции субъектов Российской Федерации (данные системы ОНФ); SM – общее количество муниципальных образований уровня «городской округ» и «муниципальный район» (данные Росстата). "
            ]
        },
        "Городская среда": {
            url: 'городская_среда',
            values: {
                N5: '',

                M6: '',
                V6: '',
                SM6: '',
                SV6: '',

                L7: '',
                SL7: '',

                E8: '',
                SE8: '',

                G9: '',
                M9: '',
                SG9: '',
                SM9: '',
            },
            title: "Городская среда",
            content: [
                {
                    number: "1",
                    title: "Индекс качества городской среды",
                    inputs: [
                        {
                            title: "Введите индикаторы для расчета индекса качества городской среды, методика расчета которого определена распоряжением Правительства Российской Федерации «Об утверждении Методики формирования индекса качества городской среды» от 23 марта 2019 г. № 510-р",
                            change:'N5'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Доля муниципальных образований, подавших заявку на Всероссийский конкурс «Лучшая муниципальная практика»",
                    inputs: [
                        {
                            title: "Введите количество муниципальных образований уровня «городской округ», и «муниципальный район», подавших заявку на участие в Всероссийском конкурсе «Лучшая муниципальная практика» (данные Минэкономразвития России)",
                            change:'M6'
                        },
                        {
                            title: "Введите количество муниципальных образований уровня «сельское поселение», подавших заявку на участие в Всероссийском конкурсе «Лучшая муниципальная практика» (данные Минэкономразвития Российской Федерации)",
                            change:'V6'
                        },
                        {
                            title: "Введите общее количество муниципальных образований уровня «городской округ» и «муниципальный район» (данные Росстата)",
                            change:'SM6'
                        },
                        {
                            title: "Введите общее количество муниципальных образований уровня «сельское поселение» (данные Росстата)",
                            change:'SV6'
                        },
                    ]
                },
                {
                    number: "3",
                    title: "Доля линий наружного освещения, оснащенных АСУНО",
                    inputs: [
                        {
                            title: "Введите количество населенных пунктов, имеющих статус города, в которых не менее 20% линий наружного освещения оснащены элементами системы АСУНО",
                            change:'L7'
                        },
                        {
                            title: "Введите количество населенных пунктов, имеющих статус города",
                            change:'SL7'
                        }
                    ]
                },
                {
                    number: "4",
                    title: "Индекс использования энергосберегающих технологий в наружном освещении",
                    inputs: [
                        {
                            title: "Введите количество населенных пунктов, имеющих статус города, в которых более чем 50% светильников наружного освещения являются энергоэффективными и 100% линий наружного освещения обеспечены приборами учета электрической энергии",
                            change:'E8'
                        },
                        {
                            title: "Введите количество населенных пунктов, имеющих статус города",
                            change:'SE8'
                        },
                    ]
                },
                {
                    number: "5",
                    title: "Доля граждан вовлеченных в решение вопросов городской среды, в том числе с использованием онлайн технологий",
                    inputs: [
                        {
                            title: "Введите общее количество граждан Российской Федерации в возрасте старше 14 лет, проживающих на территории муниципального образования уровня «городской округ», принявших участие во всероссийском голосовании по выбору объектов благоустройства на следующий календарный год с применением ПОС и портала Минстроя России (по данным системы ПОС)",
                            change:'G9'
                        },
                        {
                            title: "Введите общее количество граждан Российской Федерации в возрасте старше 14 лет, проживающих на территории муниципального образования уровня «муниципальный район», принявших участие во всероссийском голосовании по выбору объектов благоустройства на следующий календарный год с применением ПОС и портала Минстроя России (по данным системы ПОС)",
                            change:'M9'
                        },
                        {
                            title: "Введите общее количество граждан Российской Федерации в возрасте старше 14 лет, проживающих на территории муниципального образования уровня «городской округ» (по данным Росстата)",
                            change:'SG9'

                        },
                        {
                            title: "Введите общее количество граждан Российской Федерации в возрасте старше 14 лет, проживающих на территории муниципального образования уровня «муниципальный район» (по данным Росстата)",
                            change:'SM9'
                        }
                    ]
                },
            ],
            info: []
        },

        "ЖКХ": {
            url: 'жкх',
            values: {
                N10: '',
                SG10: '',

                G11: '',
                M11: '',
                SG11: '',
                SM11: '',

                P12: '',
                A12: '',
                E12: '',

                E13: '',
                SE13: '',

                O14: '',
                SO14: '',
            },
            title: "ЖКХ",
            content: [
                {
                    number: "1",
                    title: "Доля общих собраний собственников, проведенных в электронной форме",
                    inputs: [
                        {
                            title: "Введите общее количество общих собраний собственников, проведенных в электронной форме на территории муниципальных образований уровня «городской округ» в субъекте Российской Федерации (по данным ГИС ЖКХ)",
                            change:'N10'
                        },
                        {
                            title: "Введите общее количество общих собраний собственников, проведенных на территории муниципальных образований уровня «городской округ» в субъекте Российской Федерации (по данным ГИС ЖКХ)",
                            change:'SG10'

                        }
                    ]
                },
                {
                    number: "2",
                    title: "Наличие системы оплаты в электронном виде, предоставленных гражданам коммунальных услуг, услуг по ремонту и содержанию жилого помещения и иных услуг (взносов), в рамках эксплуатации жилого помещения и общего имущества в МКД с использованием единого платежного документа",
                    inputs: [
                        {
                            title: "Введите общее количество МКД, жители которых могут воспользоваться системой оплаты в электронном виде предоставленных гражданам коммунальных услуг, услуг по ремонту и содержанию жилого помещения и иных услуг (взносов), предоставленных гражданам в рамках эксплуатации жилого помещения и общего имущества в МКД с использованием единого платежного документа на территории муниципальных образований уровня «городской округ» в субъекте Российской Федерации",
                            change:'G11'
                        },
                        {
                            title: "Введите общее количество МКД, жители которых могут воспользоваться системой оплаты в электронном виде предоставленных гражданам коммунальных услуг, услуг по ремонту и содержанию жилого помещения и иных услуг (взносов), предоставленных гражданам в рамках эксплуатации жилого помещения и общего имущества в МКД с использованием единого платежного документа на территории муниципальных образований уровня «муниципальный район» в субъекте Российской Федерации",
                            change:'M11'

                        },
                        {
                            title: "Введите общее количество МКД на территории муниципальных образований уровня «муниципальный район» на территории субъекта Российской Федерации (по данным ГИС ЖКХ)",
                            change:'SG11'
                        },
                        {
                            title: "Введите общее количество МКД на территории муниципальных образований уровня «муниципальный район» на территории субъекта Российской Федерации\n",
                            change:'SM11'
                        },
                    ]
                },
                {
                    number: "3",
                    title: "Индекс единого информационного пространства ЖКХ",
                    inputs: [
                        {
                            title: "Введите долю электронных паспортов МКД, актуализированных не менее 12 месяцев назад, от общего количества МКД в субъекте Российской Федерации",
                            change:'P12'

                        },
                        {
                            title: "Введите долю оснащения МКД общедомовыми приборами учета с АСКУЭ, от общего количества МКД в субъекте Российской Федерации",
                            change:'A12'
                        },
                        {
                            title: "Введите среднее количество платежных документов за ЖКУ для домохозяйства в субъекте Российской Федерации",
                            change:'E12'

                        },
                    ]
                },
                {
                    number: "4",
                    title: "Доля ТУ для присоединения к сетям водоотведения, тепло и водоснабжения, выданных в электронном виде",
                    inputs: [
                        {
                            title: "Введите количество технических условий на технологическое присоединение к сетям водоотведения, тепло и водоснабжения, выданных в электронном вида",
                            change:'E13'

                        },
                        {
                            title: "Введите общее количество выданных технических условий на технологическое присоединение к сетям водоотведения, тепло и водоснабжения",
                            change:'SE13'

                        }
                    ]
                },
                {
                    number: "5",
                    title: "Индекс использования систем автоматизированного учета потребления коммунальных ресурсов",
                    inputs: [
                        {
                            title: "Введите количество объектов (МКД и бюджетных учреждений), оснащенных приборами учета передающих данные в системы автоматизированного учета потребления коммунальных ресурсов",
                            change:'O14'

                        },
                        {
                            title: "Введите общее количество объектов (МКД и бюджетных учреждений), потребляющих коммунальные ресурсы",
                            change:'SO14'

                        }
                    ]
                },
            ],
            info: []
        },
        "Строительство": {
            url: 'строительство',
            values: {
                U15:'',
                SU15:'',

                R16:'',
                SR16:'',

                NPA:'',
            },
            title: "Строительство",
            content: [
                {
                    number: "1",
                    title: "Доля государственных и муниципальных услуг в сфере строительства, предоставляемых с использованием РГИС и/или ГИСОГД",
                    inputs: [
                        {
                            title: "Введите количество государственных и муниципальных услуг в сфере строительства, предоставляемых на территории субъекта Российской Федерации с использованием РГИС и/или ГИСОГД",
                            change: 'U15'
                        },
                        {
                            title: "Введите общее количество государственных и муниципальных услуг в сфере строительства, предоставляемых на территории субъекта Российской Федерации",
                            change: 'SU15'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Доля хранимых информационных моделей объектов адресных инвестиционных программ региона в ГИСОГД или других информационных системах",
                    inputs: [
                        {
                            title: "Введите количество хранимых информационных моделей объектов адресных инвестиционных программ региона в ГИСОГД или других информационных системах",
                            change: 'R16'
                        },
                        {
                            title: "Введите общее количество объектов адресных инвестиционных программ региона",
                            change: 'SR16'

                        }
                    ]
                },
                {
                    number: "3",
                    title: "Наличие регионального стандарта жилого помещения и комфортности проживания",
                    inputs: [
                        {
                            title: "При наличии указанного НПА отметить",
                            change: 'NPA',
                            type: 'checkbox'
                        },
                    ]
                },
            ],
            info: []
        },
        "Энергетика": {
            url: 'энергетика',
            values: {
                M18_1: '',
                SM18_1: '',
                M18_2: '',
                SM18_2: '',
                M18_3: '',
                SM18_3: '',

                NPA:'',
                D19_1: '',
                SD19_1: '',
                D19_2: '',
                SD19_2: '',
                D19_3: '',
                SD19_3: '',
            },
            title: "Энергетика",
            content: [
                {
                    number: "1",
                    title: "Индекс достижения отраслевых показателей цифровизации",
                    inputs: [
                        {
                            title: "Введите количество мероприятий, запланированных к исполнению в субъекте Российской Федерации в рамках инвестиционных программ предприятий ТЭК и ЖКХ",
                            change: 'M18_1'
                        },
                        {
                            title: "Введите фактическое количество мероприятий, реализованных в субъекте Российской Федерации в рамках инвестиционных программ предприятий ТЭК и ЖКХ",
                            change: 'SM18_1'

                        },
                        {
                            title: "Введите количество в субъекте Российской Федерации предприятий ТЭК и ЖКХ, включающих в состав инвестиционной программы мероприятия, использующие цифровые / сквозные технологии",
                            change: 'M18_2'
                        },
                        {
                            title: "Введите общее количество в субъекте Российской Федерации предприятий ТЭК и ЖКХ",
                            change: 'SM18_2'

                        },
                        {
                            title: "Введите количество в субъекте Российской Федерации электрических подстанций, на которых используются цифровые технологии",
                            change: 'M18_3'

                        },
                        {
                            title: "Введите общее количество в субъекте Российской Федерации электрических подстанций",
                            change: 'SM18_3'

                        },
                    ]
                },
                {
                    number: "2",
                    title: "Индекс перевода отраслевых услуг в электронный вид",
                    inputs: [
                        {
                            title: "При наличии указонного НПА отметить",
                            type: 'checkbox',
                            change: 'NPA'

                        },
                        {
                            title: "Введите количество в субъекте Российской Федерации предприятий отрасли энергетика, имеющих цифровой профиль",
                            change: 'D19_1'

                        },
                        {
                            title: "Введите общее количество предприятий отрасли энергетика на территории субъекта Российской Федерации",
                            change: 'SD19_1'

                        },
                        {
                            title: "Введите количество в субъекте Российской Федерации предприятий отрасли энергетика, использующих расчетные электронные модели сетей с привязкой к топооснове",
                            change: 'D19_2'

                        },
                        {
                            title: "Введите общее количество предприятий отрасли энергетика на территории субъекта Российской Федерации",
                            change: 'SD19_2'

                        },
                        {
                            title: "Введите количество газифицированных объектов жилого назначения (квартиры, жилые дома) на территории субъекта Российской Федерации, включенных в цифровой Реестр газифицированных объектов жилого назначения",
                            change: 'D19_3'

                        },
                        {
                            title: "Введите общее количество газифицированных объектов жилого назначения (квартиры, жилые дома) на территории субъекта Российской Федерации",
                            change: 'SD19_3'

                        },
                    ]
                },
            ],
            info: []
        },
        "Безопасность": {
            url: 'безопасность',
            values: {
                P20: '',
                SP20: '',
            },
            title: "Безопасность",
            content: [
                {
                    number: "1",
                    title: "Доля транспортных средств категорий М2, М3 и категории N, используемых для перевозки опасных грузов, оснащенных аппаратурой спутниковой навигации",
                    inputs: [
                        {
                            title: "Введите общее количество транспортных средств на территории субъекта Российской Федерации[1] категорий М2, М3 и категории N, используемых для перевозки опасных грузов, оснащенных аппаратурой спутниковой навигации и обеспечивающих передачу информации в Федеральную службу по надзору в сфере транспорта в порядке установленном Постановлением Правительства Российской Федерации «Об утверждении Правил оснащения транспортных средств категорий М2, М3 и транспортных средств категории N, используемых для перевозки опасных грузов, аппаратурой спутниковой навигации» от 22 декабря 2020 г. № 2216 (по данным АО «ГЛОНАСС»)",
                            change:'P20'
                        },
                        {
                            title: "Введите общее количество транспортных средств на территории субъекта Российской Федерации [1] категорий М2, М3 и категории N, используемых для перевозки опасных грузов (по данным Федеральной службы по надзору в сфере транспорта)",
                            change:'SP20'
                        }
                    ]
                },
            ],
            info: []
        },
        "Геоинформационные технологии": {
            url: 'информационные_технологии',
            values: {
                GISOGD: false,
                EZP: false,
            },
            title: "Геоинформационные технологии",
            content: [
                {
                    number: "1",
                    title: "Наличие ГИСОГД",
                    inputs: [
                        {
                            title: "При наличии системы отметить",
                            type: 'checkbox',
                            change: 'GISOGD'
                        },
                    ]
                },
                {
                    number: "2",
                    title: "Наличие интеграции с Федеральной государственной информационной системой «Единая цифровая платформа «Национальная система пространственных данных» (ФГИС ЕЦП НСПД)  (показатель - с 01.01.2024)",
                    inputs: [
                        {
                            title: "При наличии интеграции отметить",
                            type: 'checkbox',
                            change: 'EZP'
                        }
                    ]
                },
            ],
            info: []
        },
        "Здравоохранение": {
            url: 'здравоохранение',
            values: {
                SMP:'',
                D24:'',
                SD24:'',
            },
            title: "Здравоохранение",
            content: [
                {
                    number: "1",
                    title: "Наличие централизованной службы СМП",
                    inputs: [
                        {
                            title: "При наличии службы отметить",
                            type: 'checkbox',
                            change:'SMP'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Возможность записи к врачу и вызова врача на дом с использованием онлайн сервисов или с помощью голосовых помощников и (или) чат-ботов",
                    inputs: [
                        {
                            title: "Введите количество учреждений здравоохранения на территории субъекта Российской Федерации, за исключением учреждений федерального и ведомственного подчинения, в которых имеется возможность записи к врачу и вызова врача на дом онлайн или с помощью голосовых помощников и (или) чат-ботов",
                            change:'D24'
                        },
                        {
                            title: "Введите общее количество учреждений здравоохранения на территории субъекта Российской Федерации, за исключением учреждений федерального и ведомственного подчинения",
                            change:'SD24'
                        }
                    ]
                },
            ],
            info: []
        },
        "Культура": {
            url: 'культура',
            values: {
                K25: '',
                SK25: '',

                G26: '',
                SG26: '',

                P27: '',
                SP27: '',
            },
            title: "Культура",
            content: [
                {
                    number: "1",
                    title: "Индекс единого информационного пространства (афиши, виртуальной карты, медиаресурса) для популяризации культурных мероприятий и информирования жителей (в том числе с инвалидностью) о доступности учреждений культуры",
                    inputs: [
                        {
                            title: "Введите количество учреждений культуры на территории муниципальных образований уровня «городской округ» и «муниципальный район» имеющих электронную афишу, виртуальную карту, медиаресурс для популяризации культурных мероприятий и информирования жителей (в том числе с инвалидностью) о доступности учреждений культуры",
                            change: 'K25'
                        },
                        {
                            title: "Введите общее количество учреждений культуры на территории муниципальных образований уровня «городской округ» и «муниципальный район»",
                            change: 'SK25'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Индекс реализации комплексной программы цифровизации сферы культуры",
                    inputs: [
                        {
                            title: "Введите сумму плановых значений реализации мероприятий комплексной программы цифровизации сферы культуры субъекта Российской Федерации",
                            change: 'G26'
                        },
                        {
                            title: "Введите сумму плановых значений реализации мероприятий комплексной программы цифровизации сферы культуры субъекта Российской Федерации",
                            change: 'SG26'
                        }
                    ]
                },
                {
                    number: "3",
                    title: "Размещение полной афиши культурных мероприятий на портале «Про.Культура.РФ» для участия в программе «Пушкинская карта»",
                    inputs: [
                        {
                            title: "Введите количество учреждений культуры на территории субъекта Российской Федерации, разместивших полную афишу культурных мероприятий на портале «Про.Культура.РФ» для участия в программе «Пушкинская карта»",
                            change: 'P27'
                        },
                        {
                            title: "Введите общее количество учреждений культуры на территории субъекта Российской Федерации для участия в программе «Пушкинская карта»",
                            change: 'SP27'
                        }
                    ]
                },
            ],
            info: []
        },
        "Молодежная политика": {
            url: 'молодежная_политика',
            values: {
                D28: '',
                SD28: '',

                E29: '',
                SE29: '',
            },
            title: "Молодежная политика",
            content: [
                {
                    number: "1",
                    title: "Доля учащихся и студентов - участников Национальной технологической Олимпиады",
                    inputs: [
                        {
                            title: "Введите количество учащихся и студентов проживающих на территории муниципальных образований уровня «городской округ» и «муниципальный район» - участников Национальной технологической Олимпиады»",
                            change: 'D28'
                        },
                        {
                            title: "Введите общее количество учащихся и студентов проживающих на территории муниципальных образований уровня «городской округ» и «муниципальный район»",
                            change: 'SD28'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Доля граждан в возрасте 14-18 лет имеющих подтвержденную учетную запись на Едином портале государственных и муниципальных услуг (функций)",
                    inputs: [
                        {
                            title: "Введите количество граждан в возрасте 14-18 лет, проживающих на территории субъекта Российской Федерации, имеющих подтвержденную учетную запись на Едином портале государственных и муниципальных услуг (функций)",
                            change: 'E29'
                        },
                        {
                            title: "Введите общее количество граждан в возрасте 14-18 лет, проживающих на территории субъекта Российской Федерации",
                            change: 'SE29'
                        }
                    ]
                },
            ],
            info: []
        },
        "Наука и высшая школа": {
            url: 'наука_и_высшая_школа',
            values: {
                O30_1: '',
                SH30_1: '',
                O30_2: '',
                SH30_2: '',

                K31: '',
                SK31: '',

                L32: '',
                SL32: '',
            },
            title: "Наука и высшая школа",
            content: [
                {
                    number: "1",
                    title: "Индекс обучения по программам цифровой трансформации",
                    inputs: [
                        {
                            title: "Введите количество ГГС РОИВ и сотрудников подразделений цифровой трансформации, службы технического заказчика подведомственных организаций, реализующих функции цифровой трансформации ведомства, прошедшие обучение цифровой трансформации по основным образовательным программам",
                            change:'O30_1'
                        },
                        {
                            title: "Введите штатную численность ГГС РОИВ и подразделений цифровой трансформации, службы технического заказчика подведомственных организаций, реализующих функции цифровой трансформации ведомства",
                            change:'SH30_1'
                        },
                        {
                            title: "Введите количество сотрудников РОИВ и сотрудников подразделений цифровой трансформации, службы технического заказчика подведомственных организаций, реализующих функции цифровой трансформации ведомства, завершившие ознакомительные онлайн-курсы РАНХиГС, размещенные на платформе Stepik с 2019 года включительно",
                            change:'O30_2'
                        },
                        {
                            title: "Введите штатную численность ГГС РОИВ и подразделений цифровой трансформации, службы технического заказчика подведомственных организаций, реализующих функции цифровой трансформации ведомства",
                            change:'SH30_2'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Подготовка специалистов по программе «Цифровые профессии» ФП",
                    inputs: [
                        {
                            title: "Введите количество человек, прошедших обучение по программе «Цифровые профессии» федерального проекта «Кадры для цифровой экономики»",
                            change:'K31'
                        },
                        {
                            title: "Введите плановое количество человек, которым рекомендовано пройти обучение по программе «Цифровые профессии» федерального проекта «Кадры для цифровой экономики»",
                            change:'SK31'
                        },
                    ]
                },
                {
                    number: "3",
                    title: "Внедрение актуализированных ГОЗ по цифровым компетенциям",
                    inputs: [
                        {
                            title: "Введите количество актуализированных программ ГОЗ по цифровым компетенциям, внедренных в программы высшего образования, средне-специального и дополнительного образования",
                            change:'L32'
                        },
                        {
                            title: "Введите общее количество актуализированных программ ГОЗ по цифровым компетенциям",
                            change:'SL32'
                        },
                    ]
                }
            ],
            info: []
        },
        "Образование": {
            url: 'образование',
            values: {
                M33: '',
                SM33: '',

                M34: '',
                SM34: '',

                M35: '',
                SM35: '',
            },
            title: "Образование",
            content: [
                {
                    number: "1",
                    title: "Доля использования проактивных сервисов подборки цифрового образовательного контента, позволяющих обучающимся, родителям (законным представителям) и педагогическим работникам эффективно планировать индивидуальный план (программу) обучения, а также обеспечить высокое качество реализации общеобразовательных программ",
                    inputs: [
                        {
                            title: "Введите количество обучающихся, родителей (законных представителей) и педагогических работников, использующих проактивные сервисы подборки цифрового образовательного контента, позволяющие эффективно планировать индивидуальный план (программу) обучения, а также обеспечить высокое качество реализации общеобразовательных программ",
                            change:'M33'
                        },
                        {
                            title: "Введите общее количество обучающихся, родителей (законных представителей) и педагогических работников",
                            change:'SM33'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Доля обучающихся и их родителей (законных представителей), которым создана возможность формирования эффективной системы выявления, развития и поддержки талантов у детей при помощи комплексного проактивного сервиса, среди прочего обеспечивающего автоматизированный подбор и поступление в общеобразовательные организации, запись на участие в олимпиадах, конкурсах, соревнованиях и (или) государственных итоговых аттестациях, получение документов об образовании",
                    inputs: [
                        {
                            title: "Введите количество обучающихся и их родителей (законных представителей), которым создана возможность формирования эффективной системы выявления, развития и поддержки талантов у детей при помощи комплексного проактивного сервиса, среди прочего обеспечивающего автоматизированный подбор и поступление в общеобразовательные организации, запись на участие в олимпиадах, конкурсах, соревнованиях и (или) государственных итоговых аттестациях, получение документов об образовании",
                            change:'M34'
                        },
                        {
                            title: "Введите общее количество обучающихся и их родителей (законных представителей)",
                            change:'SM34'
                        }
                    ]
                },
                {
                    number: "3",
                    title: "Доля педагогических работников, которым обеспечена возможность автоматизированного планирования образовательных программ, а также возможность осуществлять проверку домашних заданий с использованием экспертных систем искусственного интеллекта",
                    inputs: [
                        {
                            title: "Введите количество педагогических работников, которым обеспечена возможность автоматизированного планирования образовательных программ, а также возможность осуществлять проверку домашних заданий с использованием экспертных систем искусственного интеллекта",
                            change:'M35'
                        },
                        {
                            title: "Введите общее количество педагогических работников",
                            change:'SM35'
                        }
                    ]
                },
            ],
            info: []
        },
        "Предпринимательство": {
            url: 'предпринимательство',
            values: {
                M36: '',
                V36: '',
                SM36: '',
                SV36: '',

                IK: '',
            },
            title: "Предпринимательство",
            content: [
                {
                    number: "1",
                    title: "Наличие региональных и муниципальных услуг для субъектов МСП в электронном виде",
                    inputs: [
                        {
                            title: "Введите количество региональных услуг для субъектов МСП, предоставляемы в электронном «безбумажном» виде",
                            change: 'M36'
                        },
                        {
                            title: "Введите количество муниципальных услуг для субъектов МСП в электронном «безбумажном» виде",
                            change: 'V36'
                        },
                        {
                            title: "Введите общее региональных услуг для субъектов",
                            change: 'SM36'
                        },
                        {
                            title: "Введите количество муниципальных услуг для субъектов",
                            change: 'SV36'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Наличие инвестиционной карты на публичных ресурсах",
                    inputs: [
                        {
                            title: "При наличии функционала отметить",
                            type: 'checkbox',
                            change: 'IK'
                        }
                    ]
                },
            ],
            info: []
        },
        "Социальная сфера": {
            url: 'социальная_сфера',
            values: {
                U38: '',
                SU38: '',

                U39: '',
                SU39: '',
            },
            title: "Социальная сфера",
            content: [
                {
                    number: "1",
                    title: "Доля СЗУ для которых система записи и оказания услуг, реализованы в электронном виде, без очного обращения гражданина в социальную службу",
                    inputs: [
                        {
                            title: "Введите количество социально-значимых услуг, оказываемых на территории субъекта Российской Федерации, для которых система записи и оказания услуг, реализована в электронном виде, без очного обращения гражданина в социальную службу",
                            change: 'U38'
                        },
                        {
                            title: "Введите общее количество социально-значимых услуг, оказываемых на территории субъекта Российской Федерации",
                            change: 'SU38'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Интерактивное взаимодействие по вопросам получения СЗУ в электронном виде с гражданами-получателями СЗУ с использованием функционала «Прямая линия» модуля ПОС «Опросы и голосования», включая проактивное индивидуальное информирование о сроках и тематиках мероприятий по взаимодействию, в т.ч. через сеть МФЦ и личные кабинеты граждан на ЕПГУ",
                    inputs: [
                        {
                            title: "Введите количество граждан получателей социально-значимых услуг, оказываемых на территории субъекта Российской Федерации с которыми было обеспечено взаимодействие по вопросам получения СЗУ в электронном виде с использованием функционала «Прямая линия» модуля ПОС «Опросы и голосования», включая проактивное индивидуальное информирование о сроках и тематиках мероприятий по взаимодействию, в т.ч. через сеть МФЦ и личные кабинеты граждан на ЕПГУ",
                            change: 'U39'
                        },
                        {
                            title: "Введите общее количество граждан получателей социально-значимых услуг, оказываемых на территории субъекта Российской Федерации",
                            change: 'SU39'
                        }
                    ]
                },
            ],
            info: []
        },
        "Спорт": {
            url: 'спорт',
            values: {
                P40: '',
                SP40: '',
            },
            title: "Спорт",
            content: [
                {
                    number: "1",
                    title: "Закупка оборудования для создания «умных» спортивных площадок в рамках федерального проекта «Бизнес-спринт (Я выбираю спорт)»",
                    inputs: [
                        {
                            title: "Введите объем финансирования программы \"Бизнес-спринт\", направленной на привлечение населения к активному занятию спортом выделенный субъекту Российской Федерации",
                            change: 'P40'
                        },
                        {
                            title: "Введите объем фактически израсходованных субъектом Российской Федерации средств",
                            change: 'SP40'
                        }
                    ]
                },
            ],
            info: []
        },
        "Транспорт": {
            url: 'транспорт',
            values: {
                L41: '',
                SL41: '',

                L42: '',
                SL42: '',

                RPR: '',
            },
            title: "Транспорт",
            content: [
                {
                    number: "1",
                    title: "Количество светофорных объектов адаптивного и удаленного управления на ключевых перекрестках УДС",
                    inputs: [
                        {
                            title: "Введите количество светофорных объектов адаптивного и удаленного управления",
                            change: 'L41'
                        },
                        {
                            title: "Введите общее количество светофорных объектов",
                            change: 'SL41'
                        }
                    ]
                },
                {
                    number: "2",
                    title: "Возможность безналичной оплаты проезда",
                    inputs: [
                        {
                            title: "Введите количество ТС ОТ, оснащенных системой безналичной оплатой проезда",
                            change: 'L42'
                        },
                        {
                            title: "Введите общее количество ТС ОТ",
                            change: 'SL42'
                        }
                    ]
                },
                {
                    number: "3",
                    title: "Наличие регионального проекта развития объектов электрозарядной инфраструктуры для электротранспорта",
                    inputs: [
                        {
                            title: "При наличии проекта отметить",
                            type: 'checkbox',
                            change: 'RPR'
                        }
                    ]
                },
            ],
            info: []
        },
        "Цифровая трансформация": {
            url: 'цифровая_трансформация',
            values: {
                N44: '',

                C45: '',
                SC45: '',
            },
            title: "Цифровая трансформация",
            content: [
                {
                    number: "1",
                    title: "Уровень цифровой зрелости",
                    inputs: [
                        {
                            title: "Значение показателя «уровень цифровой зрелости» (N) рекомендуется определять по в соответствии с Методикой расчета показателей, входящих в оценку уровня «цифровой зрелости» государственного управления, утвержденной протоколом президиума Правительственной комиссии по цифровому развитию, использованию информационных технологий для улучшения качества жизни и условий ведения предпринимательской деятельности от 17 ноября 2021 г. № 40",
                            change: 'N44'
                        },
                    ]
                },
                {
                    number: "2",
                    title: "Наличие Муниципального Центра Управления (МЦУ)",
                    inputs: [
                        {
                            title: "Введите количество Муниципальных центров управления муниципальных образований уровня «городской округ» и «муниципальный район», расположенных на территории субъекта Российской Федерации",
                            change: 'C45'
                        },
                        {
                            title: "Введите общее количество муниципальных образований уровня «городской округ» и «муниципальный район», расположенных на территории субъекта Российской Федерации",
                            change: 'SC45'
                        },
                    ]
                },
            ],
            info: []
        },
        "Экология": {
            url: 'экология',
            values: {
                K46: '',
                KO46: '',
            },
            title: "Экология",
            content: [
                {
                    number: "1",
                    title: "Наличие Автоматизированной системы учета ТКО на объектах обращения с ТКО с передачей информации в государственную информаци-онную систему учета ТКО (или другие информационные системы федерального уровня)",
                    inputs: [
                        {
                            title: "Введите количество автоматизированных систем учета ТКО на объектах ТКО интегрированных и передающих данные в ФГИС УТКО** (данные системы ФГИС УТКО)",
                            change: 'K46'
                        },
                        {
                            title: "количество объектов ТКО (данные системы ФГИС УТКО).",
                            change: 'KO46'
                        },
                    ]
                },
            ],
            info: []
        },
    }
}

export default new CalculatorButtonsInfo()