import {makeAutoObservable, makeObservable} from "mobx";

class SmartCityScannerAdministrationButtonsInfo {
    constructor() {
        makeAutoObservable(this)
    }
    info = {
        "Безопасность": {
            title: "Безопасность",
            inputs: [
                {
                    title: "Covid",
                },
                {
                    title: "Безопасный маршрут\t\n",
                },
                {
                    title: "Модернизация существующих систем\t\n",
                },
                {
                    title: "Пожарные гидранты\t\n",
                },
                {
                    title: "Поиск автомобилей\t\n",
                },
                {
                    title: "Полицейские участки\t\n",
                },
                {
                    title: "Получение архивной видеозаписи с камер города\t\n",
                },
                {
                    title: "Радиационная обстановка\t\n",
                },
                {
                    title: "Системы видеонаблюдения\t\n",
                },
                {
                    title: "Уровень воды в реке / озере / водохранилище\t\n",
                },
            ]
        },
        "Благоустройство территории": {
            title: "Благоустройство территории\t\n",
            inputs: [
                {
                    title: "Благоустройство дворовых территорий\t\n",
                },
                {
                    title: "График уборки\t\n",
                },
                {
                    title: "Земляные работы \t\n",
                },
                {
                    title: "Контроль земляных работ\t\n",
                },
                {
                    title: "Профилактика нарушений правил благоустройства\t\n",
                },
                {
                    title: "Разрешения на земляные работы\t\n",
                },
                {
                    title: "Управление городским освещением\t\n",
                },
            ]
        },
        "ЖКХ": {
            title: "ЖКХ",
            inputs: [
                {
                    title: "Базовые станции сотовой связи\t\n",
                },
                {
                    title: "ГИС ЖКХ + УК\t\n",
                },
                {
                    title: "Территории обслуживания ЖКХ\t\n",
                },
                {
                    title: "Информация из ГИС ЖКХ\t\n",
                },
                {
                    title: "Телефонограммы\t\n",
                },
                {
                    title: "Механизированные уборочные работы\t\n",
                },
                {
                    title: "Управление городским освещением\t\n",
                },
                {
                    title: "Точки сбора мусора и ТКО\t\n",
                },
                {
                    title: "Контроль, мониторинг и  доступ к информации о работе коммунальной техники и служб ЖКХ\t\n",
                },
                {
                    title: "Автоматическая отправка показаний с приборов учёта ( учёт комун. услуг ) \t\n",
                },
                {
                    title: "Диспетчеризация лифтов\t\n",
                },
            ]
        },
        "Капитальный ремонт": {
            title: "Капитальный ремонт",
            inputs: [
                {
                    title: "Инженерные сети\t\n",
                },
                {
                    title: "Отопление\t\n",
                },
                {
                    title: "Сетевой мониторинг (мониторинг электропитания)\t\n",
                },
                {
                    title: "Плановые аварийные работы\t\n",
                },
            ]
        },
        "Недвижимость": {
            title: "Недвижимость",
            inputs: [
                {
                    title: "Внедрение решения, позволяющего проводить собрания собственников в электронной форме\t\n",
                },
                {
                    title: "Модуль КУМИ\t\n",
                },
                {
                    title: "Данные Роскадастра\t\n",
                },
                {
                    title: "Предоставление земельного участка, на котором расположены здания, сооружения\t\n",
                },
            ]
        },
        "Экология": {
            title: "Экология\t\n",
            inputs: [
                {
                    title: "Экологический мониторинг\t\n",
                },
                {
                    title: "Погода и экология\t\n",
                },
            ]
        },
        "Транспорт": {
            title: "",
            inputs: [
                {
                    title: "Общественный транспорт\t\n",
                },
                {
                    title: "Служебный транспорт\t\n",
                },
                {
                    title: "Безналичная оплаты проезда\t\n",
                },
                {
                    title: "Система развития объектов электрозарядной инфраструктуры для электротранспорта\t\n",
                },
                {
                    title: "Система администрирования городского парковочного пространства\t\n",
                },
                {
                    title: "Инструментальный контроль пассажиропотока \t\n",
                },
                {
                    title: "Инструментальная диагностики дорожного полотна\t\n",
                },
                {
                    title: "Мониторинг состояния автодорог \t\n",
                },
                {
                    title: "Мониторинг электропитания \t\n",
                },
                {
                    title: "Перекрытие дорог\t\n",
                },
                {
                    title: "ДТП\t\n",
                },
                {
                    title: "АСУДД\t\n",
                },
                {
                    title: "Автоматизация процессов транспортных компаний\t\n",
                },
                {
                    title: "Весогабаритный контроль\t\n",
                },
                {
                    title: "Контроль соблюдения ПДД\t\n",
                },
                {
                    title: "Моделирование транспортных потоков\t\n",
                },
                {
                    title: "Мониторинг состояния дорожного покрытия\t\n",
                },
                {
                    title: "Транспортная безопасность\t\n",
                },
                {
                    title: "Умные остановки\t\n",
                },
                {
                    title: "Управление общественным транспортом\t\n",
                },
                {
                    title: "Управление эвакуацией\t\n",
                },
            ]
        },
        "Цифровая трансформация": {
            title: "Цифровая трансформация",
            inputs: [
                {
                    title: "Цифровая платформа управления городским хозяйством \t\n",
                },
                {
                    title: "Выборы\t\n",
                },
                {
                    title: "Избирательные округа\t\n",
                },
                {
                    title: "Голосование (опросы)\t\n",
                },
                {
                    title: "Методология Lean Smart\t\n",
                },
                {
                    title: "Дорожная карта цифровизации\t\n",
                },
                {
                    title: "Создание цифрового центра управления\t\n",
                },
                {
                    title: "Формирование единого понятийного аппарата и образа будущего в рамках предстоящих цифровых изменений команды преобразований администрации\t\n",
                },
                {
                    title: "Внедрение сервиса дистанционного предрейсового контроля за состоянием здоровья водителей общественного и коммунального транспорта\t\n",
                },
                {
                    title: "Простой закон\t\n",
                },
                {
                    title: "Продуктовая корзина\t\n",
                },
                {
                    title: "Соглашение о перераспределении земель и З/У\t\n",
                },
                {
                    title: "Ситуационный центр\t\n/У\t\n",
                },
                {
                    title: "Финансовая отчётность подведомственных организаций ДГХ\t\n",
                },
            ]
        },
        "Архивы": {
            title: "Архивы",
            inputs: [
                {
                    title: "Распознавание лиц\t\n",
                },
                {
                    title: "Модернизация существующих систем\t\n",
                },
                {
                    title: "Внутренние чаты\t\n",
                },
                {
                    title: "Получение видеозаписи с видеокамер\t\n",
                },
            ]
        },
        "Здравоохранение": {
            title: "Здравоохранение\t\n",
            inputs: [
                {
                    title: "Запись ко врачу и вызов врача на дом с использованием онлайн сервисов или с помощью голосовых помощников и (или) чат-ботов\t\n",
                },
                {
                    title: "Медицина\t\n",
                },
                {
                    title: "Вирусные инфекции\t\n",
                },
                {
                    title: "Оказание экстренной мед. Помощи\t\n",
                },
            ]
        },
        "Цифровая трансформация": {
            title: "Цифровая трансформация\t\n",
            inputs: [
                {
                    title: "Работа с обращениями граждан через социальные сети\t\n",
                },
                {
                    title: "Системы записи и оказания услуг СЗУ в электронном виде\t\n",
                },
                {
                    title: "Сервис, позволяющий получить комплекс ритуальных услуг\t\n",
                },
                {
                    title: "Обеспечение мобильности\t\n",
                },
            ]
        },
        "Культура": {
            title: "Культура\t\n",
            inputs: [
                {
                    title: "Городские объекты истории и культуры\t\n",
                },
                {
                    title: "Единое информационное пространство для популяризации культурных мероприятий и информирования жителей о доступности учреждений культуры\t\n",
                },
                {
                    title: "Бессмертный полк\t\n",
                },
                {
                    title: "Афиши и мероприятия\t\n",
                },
            ]
        },
        "Молодежная политика": {
            title: "Молодежная политика\t\n",
            inputs: [
                {
                    title: "Волонтёры\t\n",
                },
            ]
        },
        "Наука и высшая школа": {
            title: "Наука\t\n",
            inputs: [
                {
                    title: "Сервис автоматизированного планирования образовательных программ и осуществления проверки домашних заданий с использованием экспертных систем искусственного интеллекта \t\n",
                },
            ]
        },
        "Образование": {
            title: "Образование",
            inputs: [
                {
                    title: "Обучение программам цифровой трансформации\t\n",
                },
                {
                    title: "Сервис подбора цифрового образовательного контента, позволяющего обучающимся, родителям (законным представителям) и педагогическим работникам эффективно планировать индивидуальный план (программу) обучения, а также обеспечение высокого качества реализации общеобразовательных программ \t\n",
                },
                {
                    title: "Сервис, обеспечивающий автоматизированный подбор и поступление в общеобразовательные организации, запись на участие в олимпиадах, конкурсах, соревнованиях и (или) государственных итоговых аттестациях, получение документов об образовании \t\n",
                },
                {
                    title: "Модуль навигации по образовательным возможностям\t\n",
                },
                {
                    title: "Модуль профориентации и построения индивидуальных образовательных траекторий\t\n",
                },
                {
                    title: "Школьное питание\t\n",
                },
                {
                    title: "Секции и кружки\t\n",
                },
                {
                    title: "Маркетплейс. Оплата питания учащихся\t\n",
                },
            ]
        },
        "Обратная связь с гражданами": {
            title: "Обратная связь с гражданами\t\n",
            inputs: [
                {
                    title: "Обратная связь \t\n",
                },
                {
                    title: "Вовлечение граждан в вопросы городской среды\t\n",
                },
                {
                    title: "Сообщения жителей\t\n",
                },
                {
                    title: "Проведение опросов и голосований\t\n",
                },
                {
                    title: "Новости\t\n",
                },
                {
                    title: "Афиша\t\n",
                },
            ]
        },
        "Соцзащита": {
            title: "Соцзащита\t\n",
            inputs: [
                {
                    title: "Цифровая платформа долговременного ухода для улучшения качества жизни и сохранения жизненных способностей граждан старшего поколения, инвалидов, частично или полностью утративших способность к самостоятельному уходу\t\n",
                },
                {
                    title: "Сервис для слабовидящих\t\n",
                },
                {
                    title: "Обеспечение мобильности\t\n",
                },
                {
                    title: "Модуль содействия трудоустройству и построения карьерных траекторий\t\n",
                },
            ]
        },
        "Спорт": {
            title: "Спорт\t\n",
            inputs: [
                {
                    title: "Голосование (опросы) по внедрению оборудования для создания умных площадок\t\n",
                },
                {
                    title: "Спорт и досуг\t\n",
                },
                {
                    title: "Маркетплейс. Оплата услуг спортивных учреждений\t\n",
                },
            ]
        },
        "Туризм": {
            title: "Туризм\t\n",
            inputs: [
                {
                    title: "ГИД\t\n",
                },
                {
                    title: "API 2.0\t\n",
                },
                {
                    title: "SEO\t\n",
                },
                {
                    title: "Web-Portal\t\n",
                },
                {
                    title: "Интерактивные панели\t\n",
                },
                {
                    title: "Контент\t\n",
                },
                {
                    title: "Купоны\t\n",
                },
                {
                    title: "Маркетплейс\t\n",
                },
                {
                    title: "Мобильное приложение \t\n",
                },
                {
                    title: "МСБ\t\n",
                },
                {
                    title: "Навигация \t\n",
                },
                {
                    title: "Опросы\t\n",
                },
                {
                    title: "Оффлайн\t\n",
                },
                {
                    title: "Партнеры\t\n",
                },
                {
                    title: "Реклама\t\n",
                },
                {
                    title: "Реклама 2.0 \t\n",
                },
                {
                    title: "Слои\t\n",
                },
                {
                    title: "Статьи\t\n",
                },
                {
                    title: "Теги 2.0\t\n",
                },
                {
                    title: "Экскурсии 2.0\t\n",
                },
            ]
        },
        "Аренда": {
            title: "Аренда\t\n",
            inputs: [
                {
                    title: "Аренда (площади в аренду)\t\n",
                },
            ]
        },
        "Инновации": {
            title: "Инновации\t\n",
            inputs: [
                {
                    title: "Инвестиционная карта\t\n",
                },
                {
                    title: "Сервис заказа услуг для субъектов МСП в электронном виде\t\n",
                },
                {
                    title: "Взаимодействие с персоналом по вопросам HR\t\n",
                },
                {
                    title: "Конструктор бизнес-процессов\t\n",
                },
                {
                    title: "Компонент «Цифровая панель управления регионом»\t\n",
                },
                {
                    title: "Компонент «LowCode»\t\n",
                },
                {
                    title: "Ведение реестров\t\n",
                },
                {
                    title: "Компонент «Постановка и контроль задач и поручения»\t\n",
                },
                {
                    title: "Компонент «Аналитическая подсистема»\t\n",
                },
            ]
        },
        "Промышленность": {
            title: "Промышленность\t\n",
            inputs: [
                {
                    title: "Оказание отраслевых услуг в электронном виде\t\n",
                },
                {
                    title: "Промышленный IOT шлюз\t\n",
                },
                {
                    title: "Scada IOT\t\n",
                },
                {
                    title: "BIM хранилище\t\n",
                },
            ]
        },
        "Строительство": {
            title: "Строительство\t\n",
            inputs: [
                {
                    title: "Услуги в сфере строительства, предоставляемые в электронном виде\t\n",
                },
                {
                    title: "Архив информационных моделей объектов адресных инвестиционных программ\t\n",
                },
                {
                    title: "Архитектура и градостроительство\t\n",
                },
                {
                    title: "Планы городских властей\t\n",
                },
                {
                    title: "Инженерные сети\t\n",
                },
                {
                    title: "ИСОГД\t\n",
                },
            ]
        },
    }
}

export default new SmartCityScannerAdministrationButtonsInfo()