import {makeAutoObservable, makeObservable} from "mobx";

class SmartCityScannerAdministrationButtonsInfo {
    constructor() {
        makeAutoObservable(this)
    }
    info = {
        "Безопасность": {
            title: "Безопасность",
            inputs: [
                {
                    title: "Covid",
                    info: '"Сбор статистики заболеваемости по учреждениям города; \n' +
                        'Автоматическое занесение и сбор данных по проводимым исследованиям;\n' +
                        'Отправка смс-сообщения с результатами исследований пациентам в один клик;\n' +
                        'Формирование статистических отчетов и протоколов исследований за любой день;\n' +
                        'Двухступенчатая авторизация для пользователей, работающих с модулем."'
                },
                {
                    title: "Безопасный маршрут",
                    info:'Получить актуальное расписание маршрута и точки его остановок',
                },
                {
                    title: "Модернизация существующих систем",
                    info:'Внедрение новых инновационных решений дополнительно к существующей инфраструктуре. ',
                },
                {
                    title: "Оповещение ГО и ЧС",
                    info:'Отображение на карте актуальной информации по месторасположению точек оповещения о чрезвычайных ситуациях и зоне охвата этих точек. При необходимости можно предусмотреть включение оповещения через систему «Умный город»',
                },
                {
                    title: "Пожарные гидранты",
                    info:'Демонстрация местоположения пожарных гидрантов.',
                },
                {
                    title: "Поиск автомобилей",
                    info:'Интеграция в систему возможности уличных камер распознавать номерные знаки автомобилей и показывать на карте, где в указанном диапазоне времени был замечен автомобиль.',
                },
                {
                    title: "Полицейские участки",
                    info:'С помощью модуля жители могут посмотреть, где находится ближайший опорный пункт полиции, кто их участковый, его контактные данные.',
                },
                {
                    title: "Получение архивной видеозаписи с камер города",
                    info:'Обеспечение хранения записей видеокамер. ',
                },
                {
                    title: "Радиационная обстановка",
                    info:'Установка датчиков и интеграция их в систему',
                },
                {
                    title: "Системы видеонаблюдения",
                    info:'"Интеграция камер заказчика в систему;\n' +
                        'Отображение на карте информации по точкам месторасположения видеокамер наблюдения и направленности;\n' +
                        'Отображение фото превью с камеры; \n' +
                        'Просмотр видеопотока с камеры в реальном времени;\n' +
                        'Выгрузка архивной видеозаписи."',
                },
                {
                    title: "Уровень воды в реке / озере / водохранилище",
                    info:'Контроль уровня воды в реках/озерах/водохранилищах',
                },
            ]
        },
        "Благоустройство территории": {
            title: "Благоустройство территории",
            inputs: [
                {
                    title: "Благоустройство дворовых территорий",
                    info:'"Отображение на карте города муниципальных объектов благоустройства – детских игровых и спортивных площадок (далее МОБ) – на территориях общего пользования и предоставления возможности ведения актуального реестра таких объектов и установленного оборудования;\n' +
                        'Возможность как ручного режима ввода и редактирования МОБ и установленного оборудования из графического интерфейса модуля, так и автоматизированный импорт информации из внешнего источника."',
                },
                {
                    title: "График уборки",
                    info:'"Предоставление информации жителям о планах по механизированной очистке улиц, проездов, стоянок, подъездных путей к контейнерным площадкам на внутриквартальных территориях;\n' +
                        'Предоставление информации по текущим уборочным работам;\n' +
                        'Предоставление информации по запланированным работам будущего периода;\n' +
                        'Просмотр архивной информации по ранее выполненным уборочным работам."',
                },
                {
                    title: "Земляные работы ",
                    info:'"Отображение на карте текущих земляных работ с детальной информацией;\n' +
                        'Предоставление актуальной и архивной информации по всем согласованным земляным работам."',
                },
                {
                    title: "Контроль земляных работ",
                    info:'Возможность автоматизированной подачи и согласования проекта и подачи заявлений по выполнению необходимых земляных работ на территории города',
                },
                {
                    title: "Профилактика нарушений правил благоустройства",
                    info:'Контроль за проведением работ по благоустройству города',
                },
                {
                    title: "Разрешения на земляные работы",
                    info:'Возможность электронного согласования проектной документации и подачи заявлений на проведение земляных работ на территории города.',
                },
                {
                    title: "Управление городским освещением",
                    info:'Модуль предназначен для интеграции с системами управления освещением. Есть возможность изменить расписание включения /выключения освещения кластеров, которые графически отрисованы на карте.',
                },
            ]
        },
        "ЖКХ": {
            title: "ЖКХ",
            inputs: [
                {
                    title: "Базовые станции сотовой связи",
                    info:'Отображение актуальной информации по месторасположению базовых станций сотовой связи с их характеристиками.',
                },
                {
                    title: "ГИС ЖКХ + УК",
                    info:'"Отображение на карте актуальной информации, относящейся к городским помещениям и проживающим в них жильцов (данные о зданиях, постоянно или временно зарегистрированных жильцах и т.д.);\n' +
                        'Возможность выбора группы зданий одновременно для определения численности населения в выбранной области."',
                },
                {
                    title: "Территории обслуживания ЖКХ",
                    info:'"Отображение актуальной информации по разделению территории города на участки, с указанием ответственных управляющих компаний;\n' +
                        'Кликабельность каждого обслуживаемого дома (или зоны) для получения информации;\n' +
                        'Возможность автоматического делегирования задач управляющим компаниям."',
                },
                {
                    title: "Информация из ГИС ЖКХ",
                    info:'"Отображение на карте актуальной информации, относящейся к городским помещениям и проживающим в них жильцов (данные о зданиях, постоянно или временно зарегистрированных жильцах и т.д.);\n' +
                        'Возможность выбора группы зданий одновременно для определения численности населения в выбранной области."',
                },
                {
                    title: "Телефонограммы",
                    info: '"Размещение и вывод информации, содержащейся в телефонограммах, касающихся ремонтных работ, испытаний и прочих событий, влияющих на работу городской инфраструктуры;\n' +
                        'Возможность автоматической рассылки введенных телефонограмм по заданным заранее электронным адресам;\n' +
                        'Чат операторов ситуационного центра;\n' +
                        'Оперативная агрегированная сводка по происшествиям."'
                },
                {
                    title: "Механизированные уборочные работы",
                    info: '"Предоставление информации жителям о планах по механизированной очистке улиц, проездов, стоянок, подъездных путей к контейнерным площадкам на внутриквартальных территориях;\n' +
                        'Предоставление информации по текущим уборочным работам;\n' +
                        'Предоставление информации по запланированным работам будущего периода;\n' +
                        'Просмотр архивной информации по ранее выполненным уборочным работам."'
                },
                {
                    title: "Точки сбора мусора и ТКО",
                    info:'Отображение актуальной информации по расположению точек сбора мусора и анализа, публикуемых горожанами проблем, связанных с его уборкой на территории города'
                },
                {
                    title: "Контроль, мониторинг и  доступ к информации о работе коммунальной техники и служб ЖКХ",
                    info:'"Отображение треков служебного транспорта на карте в том числе коммунальной техники;\n' +
                        'Отображение в режиме онлайн перемещений транспортной единицы (за счет оснащения каждого транспортного средства GPS трекером);\n' +
                        'Сбор архивной информации для отображения статистики;\n' +
                        'Возможность формирования отчетности (треки с привязкой времени, километраж)."'
                },
                {
                    title: "Автоматическая отправка показаний с приборов учёта ( учёт комун. услуг ) ",
                    info:'"Возможность автоматической отправки показаний с приборов учета юридических и физических лиц в ресурсоснабжающие организации, ситуационные центры;\n' +
                        'Возможность настройки отправки копии письма потребителю ресурсов;\n' +
                        'Возможность установки механизма фильтрации вывода по типу потребляемых ресурсов;\n' +
                        'Возможность формирования и выгрузки отчетов.\n' +
                        'Возможность контроля качества услуг, поставляемых ресурсоснабжающими организациями."'
                },
                {
                    title: "Диспетчеризация лифтов",
                    info:'Данный модуль интегрируется с пунктами диспетчеризации и отображает информацию о состоянии городских лифтов.'
                },
            ]
        },
        "Капитальный ремонт": {
            title: "Капитальный ремонт",
            inputs: [
                {
                    title: "Инженерные сети",
                    info:'В модуле отображаются городские коммуникации. Он предназначен для раскодирования информации, предоставляемой департаментом архитектуры и градостроительства в инженерном формате данных dxf с последующей привязкой объектов коммуникаций (телефонных колодцев и распределительных шкафов) к местности на карте города и визуализации полученной информации.'
                },
                {
                    title: "Отопление",
                    info:'Модуль позволяет дистанционно мониторить и регулировать уровень тепла. '
                },
                {
                    title: "Плановые аварийные работы",
                    info:'Контроль за выполнением плановых аварийных работ'
                },
            ]
        },
        "Недвижимость": {
            title: "Недвижимость",
            inputs: [
                {
                    title: "Внедрение решения, позволяющего проводить собрания собственников в электронной форме",
                    info:'Возможность проводить собрания собственников в электронной форме'
                },
                {
                    title: "Модуль КУМИ",
                    info:'Отображение актуальной информации по месторасположению, владельцам и ряду других параметров муниципального имущества'
                },
                {
                    title: "Данные Роскадастра",
                    info:'Возможность демонстрации данных в цифровом формате'
                },
                {
                    title: "Предоставление земельного участка, на котором расположены здания, сооружения",
                    info:'Предоставление земельного участка, на котором расположены здания, сооружения'
                },
            ]
        },
        "Экология": {
            title: "Экология",
            inputs: [
                {
                    title: "Экологический мониторинг",
                    info:'"Контроль работы оборудования на предприятии\n' +
                        'Мониторинг и прогнозирование показателей вредных выбросов в зависимости от режима работы \n' +
                        'Выявление основных факторов загрязнения окружающей среды\n' +
                        'Анализ экологической обстановки на сопредельных с предприятием территориях"'
                },
                {
                    title: "Погода и экология",
                    info: '"Модуль отображает параметры окружающей среды с метеостанций и иных датчиков, размещенных в населенном пункте (например, о радиации, уровне воды в водоемах, ПДК и прочие), позволяет предотвратить затопления и другие ЧС. \n' +
                        '*Для измерения радиации требуется установка датчиков и интеграция их в систему"'
                },
            ]
        },
        "Транспорт": {
            title: "Транспорт",
            inputs: [
                {
                    title: "Общественный транспорт",
                    info: '"Модуль предназначен для автоматизированного занесения в систему остановок, маршрутов, расписания, сотрудников, осуществляющих рейсы (водители, кондукторы), план-нарядов, графов маршрутов, расписания движения ТС. Позволяет автоматизировано формировать отчетность, в том числе путевые листы. \n' +
                        'Получать прогноз прибытия ТС на остановки (в том числе на электронное табло)."'
                },
                {
                    title: "Служебный транспорт",
                    info: '"Отображение треков служебного транспорта на карте в том числе коммунальной техники;\n' +
                        'Отображение в режиме онлайн перемещений транспортной единицы (за счет оснащения каждого транспортного средства GPS трекером);\n' +
                        'Сбор архивной информации для отображения статистики;\n' +
                        'Возможность формирования отчетности (треки с привязкой времени, километраж)."'
                },
                {
                    title: "Безналичная оплаты проезда",
                    info:'Возможность безналичной оплаты проезда в общественном транспорте'
                },
                {
                    title: "Система развития объектов электрозарядной инфраструктуры для электротранспорта",
                    info: 'Наличие объектов электрозарядной инфраструктуры для электротранспорта'
                },
                {
                    title: "Система администрирования городского парковочного пространства",
                    info:'Система контроля парковочного пространства'
                },
                {
                    title: "Инструментальный контроль пассажиропотока ",
                    info:'Система контроля за пассажиропотоком'
                },
                {
                    title: "Инструментальная диагностики дорожного полотна",
                    info:'Система для диагонистики дорожного полотна'
                },
                {
                    title: "Мониторинг состояния автодорог ",
                    info:'Система наблюдения за состоянием автодорог'
                },
                {
                    title: "Мониторинг электропитания ",
                    info:'Данный модуль отображает статус городских зданий по наличию электропитания.'
                },
                {
                    title: "Перекрытие дорог",
                    info:'Модуль предназначен для предоставления официальной информации о перекрытых улицах города.'
                },
                {
                    title: "ДТП",
                    info:'Назначением Модуля является сбор и накопление информации о произошедших на территории города/региона ДТП.'
                },
                {
                    title: "АСУДД",
                    info:'"Возможность получать в режиме онлайн информацию о работающем светофорном объекте;\n' +
                        'Возможность переключать фазы движения оператором системы удаленно\n' +
                        'Сбор данных о работе каждого светофорного объекта (история переключения фаз)\n' +
                        'Получение информации о средней скорости движения, о местах ДТП\n' +
                        'Отображение трафика он-лайн и архивного трафика за период времени (по данным ТС интегрированных в систему)\n' +
                        'Синхронизация со слоем служебный транспорт (отображение передвижения ТС)"'
                },
                {
                    title: "Автоматизация процессов транспортных компаний",
                    info:'Автоматизация процессов транспортных компаний'
                },
                {
                    title: "Весогабаритный контроль",
                    info:'Система весогабаритного контроля'
                },
                {
                    title: "Моделирование транспортных потоков",
                    info:'Система моделирования транспортных потоков'
                },
                {
                    title: "Мониторинг состояния дорожного покрытия",
                    info:'Система мониторинга состояния дорожного покрытия'
                },
                {
                    title: "Транспортная безопасность",
                    info:'Система транспортной безопасности'
                },
                {
                    title: "Умные остановки",
                    info:'Система умных остановок'
                },
                {
                    title: "Управление общественным транспортом",
                    info:'"Модуль предназначен для автоматизированного занесения в систему остановок, маршрутов, расписания, сотрудников, осуществляющих рейсы (водители, кондукторы), план-нарядов, графов маршрутов, расписания движения ТС. Позволяет автоматизировано формировать отчетность, в том числе путевые листы. \n' +
                        'Получать прогноз прибытия ТС на остановки (в том числе на электронное табло)."'
                },
                {
                    title: "Управление эвакуацией",
                    info:'Система эвакуации при авариях'
                },
            ]
        },
        "Цифровая трансформация": {
            title: "Цифровая трансформация",
            inputs: [
                {
                    title: "Цифровая платформа управления городским хозяйством ",
                    info:'Внедрение цифровой платформы управление городским хозяйством позволяет осуществить комплексный подход в рамках управления городским хозяйством, переводя бумажные процессы на экран монитора, усиливая экспертизу для принятия управленческих решений, сокращения время протекания процессов на 30%+ за счет перехода от функционального к процессному управлению в единой для всех участников цифровой среде'
                },
                {
                    title: "Выборы",
                    info:'"Предоставление актуальной информации об избирательных участках, центре избиркома и составе комиссии на каждом избирательном участке во время выборов всех уровней;\n' +
                        'Отображает на карте избирательные участки;\n' +
                        'Позволяет найти свой избирательный участок по адресу прописки или регистрации, посмотреть состав комиссии"'
                },
                {
                    title: "Избирательные округа",
                    info:'Модуль показывает в зону ответственности какого депутата попадает территория, также данный модуль позволяет информировать депутатов (через СМС или электронную почту) при отметке гражданами проблем (в модуле «Городские проблемы»).'
                },
                {
                    title: "Голосование (опросы)",
                    info:'Модуль позволяет проведение онлайн голосований.'
                },
                {
                    title: "Методология Lean Smart",
                    info:'"Единая информационная система объединяющая различные функциональные модули, сторонние системы и группы пользователей по таким направлениям, как безопасность, управление ресурсами и услугами, вовлечение горожан, управление и развитие человеческого капитала. \n' +
                        'Платформа позволяет эффективно управлять городской инфраструктурой, а также предоставляет новые возможности администрации, бизнесу и жителям города или региона"'
                },
                {
                    title: "Дорожная карта цифровизации",
                    info:'Преоретизация действий, направленных на цифровизацию городской инфраструктуры'
                },
                {
                    title: "Создание цифрового центра управления",
                    info:'Цифровизированный центр управления'
                },
                {
                    title: "Формирование единого понятийного аппарата и образа будущего в рамках предстоящих цифровых изменений команды преобразований администрации",
                    info:'Обновление актуальной информации по цифровизации города'
                },
                {
                    title: "Внедрение сервиса дистанционного предрейсового контроля за состоянием здоровья водителей общественного и коммунального транспорта",
                    info:'Сервис дистанционного предрейсового контроля за состоянием здоровья водителей общественного и коммунального транспорта'
                },
                {
                    title: "Простой закон",
                    info:'Актуализированная база данных с действующими нормативно-правовыми документами'
                },
                {
                    title: "Продуктовая корзина",
                    info:"Сравнение цен у конкурентов и приоритетная выборка товаров"
                },
                {
                    title: "Соглашение о перераспределении земель и З/У",
                    info:'Онлайн инструмент для мониторинга и проведения договоров о перераспределении земель и З/У'
                },
                {
                    title: "Ситуационный центр/У",
                    info:'Модуль для оператора ситуационного центра, в котором консолидируются все события поступившие из разных модулей платформы в одном ситуационном окне, классифицируя их в разные разделы. Пуш и звуковые уведомления позволяют оперативно реагировать и информировать ведомства и спец.службы города.'
                },
                {
                    title: "Финансовая отчётность подведомственных организаций ДГХ",
                    info:'Сервис для финансовой отчётности подведомственных организаций ДГХ'
                },
            ]
        },
        "Архивы": {
            title: "Архивы",
            inputs: [
                {
                    title: "Распознавание лиц",
                    info:'Модуль позволяет производить онлайн слежение по фото, загруженному в системе, фиксировать место и время появления объекта слежения в области видимости видеокамеры.'
                },
                {
                    title: "Модернизация существующих систем",
                    info:'Панель управления для модернизации существующих архивных систем'
                },
                {
                    title: "Внутренние чаты",
                    info:'Возможность проводить беседу в засекреченном онлайн чате'
                },
                {
                    title: "Получение видеозаписи с видеокамер",
                    info:'Модуль позволяет выгружать видеоархивы записанные системой видеонаблюдения'
                },
            ]
        },
        "Здравоохранение": {
            title: "Здравоохранение",
            inputs: [
                {
                    title: "Запись ко врачу и вызов врача на дом с использованием онлайн сервисов или с помощью голосовых помощников и (или) чат-ботов",
                    info:'Возможность записи ко врачу и вызов врача на дом с использованием онлайн сервисов или с помощью голосовых помощников и (или) чат-ботов'
                },
                {
                    title: "Медицина",
                    info:'Отображение на карте актуальной информации по месторасположению, графику работы и контактах учреждений, располагающихся на территории города'
                },
                {
                    title: "Вирусные инфекции",
                    info:'Онлайн уведомление мед. учреждений о наличии вирусной инфекции у гражданина'
                },
                {
                    title: "Оказание экстренной мед. Помощи",
                    info:'Оказание экстренноЙ мед. Помощи через онлайн-сервис'
                },
            ]
        },
        "Цифровая трансформация": {
            title: "Цифровая трансформация",
            inputs: [
                {
                    title: "Работа с обращениями граждан через социальные сети",
                    info:'Возможность чтения и рассылки ответов на обращения граждан через социальные сети'
                },
                {
                    title: "Системы записи и оказания услуг СЗУ в электронном виде",
                    info:'Система записи и оказания услуг СЗУ в электронном виде'
                },
                {
                    title: "Сервис, позволяющий получить комплекс ритуальных услуг",
                    info:' Онлайн-сервис, позволяющий получить комплекс ритуальных услуг'
                },
                {
                    title: "Обеспечение мобильности",
                    info:'"Отображение на карте объектов и участков города, оборудованных по правилам доступной среды: пандусы, съезды, кнопки, звуковые сигналы, тактильные поверхности и т.д. \n' +
                        'Цветовая инициализация доступности объектов и тротуаров города (полностью доступно, условно доступно, не доступно)\n' +
                        'Функция "Пожаловаться" - размещение проблемы с типом Мобильность "'
                },
            ]
        },
        "Культура": {
            title: "Культура",
            inputs: [
                {
                    title: "Городские объекты истории и культуры",
                    info:'Просмотр информации о городских объектах истории и культуры через онлайн-сервисы'
                },
                {
                    title: "Единое информационное пространство для популяризации культурных мероприятий и информирования жителей о доступности учреждений культуры",
                    info:'Предоставления единого информационного пространства для популяризации культурных мероприятий и информирования жителей о доступности учреждений культуры'
                },
                {
                    title: "Бессмертный полк",
                    info:'"Размещение информации о герое/героях ВОВ (фото героя, ФИО, воинское звание, даты жизни, пол, история о герое;\n' +
                        'Во время празднования Дня Победы, вся накопленная информация в виде индивидуальных карточек героев публично транслируется в модуле, представляя собой цифровой аналог акции «Бессмертный Полк»."'
                },
                {
                    title: "Афиши и мероприятия",
                    info:'Онлайн-сервис бронирования билетов на культурные мероприятия'
                },
            ]
        },
        "Молодежная политика": {
            title: "Молодежная политика",
            inputs: [
                {
                    title: "Волонтёры",
                    info:'Сервис для вовлечения людей в волонтёрскую деятельность'
                },
            ]
        },
        "Наука и высшая школа": {
            title: "Наука и высшая школа",
            inputs: [
                {
                    title: "Сервис автоматизированного планирования образовательных программ и осуществления проверки домашних заданий с использованием экспертных систем искусственного интеллекта ",
                    info:'Сервис для автоматизированного планирования образовательных программ и осуществления проверки домашних заданий с использованием экспертных систем искусственного интеллекта '
                },
            ]
        },
        "Образование": {
            title: "Образование",
            inputs: [
                {
                    title: "Обучение программам цифровой трансформации",
                    info:'Возможность онлайн-обучения программам цифровой трансформации'
                },
                {
                    title: "Сервис подбора цифрового образовательного контента, позволяющего обучающимся, родителям (законным представителям) и педагогическим работникам эффективно планировать индивидуальный план (программу) обучения, а также обеспечение высокого качества реализации общеобразовательных программ ",
                    info:'Онлайн-сервис подбора цифрового образовательного контента, позволяющего обучающимся, родителям (законным представителям) и педагогическим работникам эффективно планировать индивидуальный план (программу) обучения, а также обеспечение высокого качества реализации общеобразовательных программ '
                },
                {
                    title: "Сервис, обеспечивающий автоматизированный подбор и поступление в общеобразовательные организации, запись на участие в олимпиадах, конкурсах, соревнованиях и (или) государственных итоговых аттестациях, получение документов об образовании ",
                    info:'Онлайн-сервис, обеспечивающий автоматизированный подбор и поступление в общеобразовательные организации, запись на участие в олимпиадах, конкурсах, соревнованиях и (или) государственных итоговых аттестациях, получение документов об образовании '
                },
                {
                    title: "Модуль навигации по образовательным возможностям",
                    info:'Модуль для навигации учащегося по образовательным возможностям'
                },
                {
                    title: "Модуль профориентации и построения индивидуальных образовательных траекторий",
                    info:'Модуль для профориентации и построения индивидуальных образовательных траекторий школьников и студентов'
                },
                {
                    title: "Школьное питание",
                    info:'Онлайн приобретение школьного питания'
                },
                {
                    title: "Секции и кружки",
                    info:'Онлайн-сервис для записи на секции и кружки для школьников'
                },
                {
                    title: "Маркетплейс. Оплата питания учащихся",
                    info:'Модуль предназначен для бронирования и оплаты школьного питания. Позволяет пользователю выбрать позиции питания на неделю вперед и произвести оплату с банковской карты в режиме онлайн. Пользователь по факту оплаты получает на указанный e-mail письмо с подтверждением заказа и электронный чек. Предусмотрен возврат оплаты при отмене заказа.'
                },
            ]
        },
        "Обратная связь с гражданами": {
            title: "Обратная связь с гражданами",
            inputs: [
                {
                    title: "Обратная связь ",
                    info:'Модуль предназначен для получения обратной связи с гражданами'
                },
                {
                    title: "Вовлечение граждан в вопросы городской среды",
                    info:'Модуль предназначен для вовлечения граждан в вопросы городской среды'
                },
                {
                    title: "Сообщения жителей",
                    info:'"Модуль позволяет жителям указывать на карте городские проблемы. При этом система позволяет автоматически делегировать проблему исполнителям в зависимости от ее типа и местоположения. При делегировании проблемы исполнителю, контролирующие лица получают соответствующие уведомления для контроля ситуации с ее решением.\n' +
                        '\n' +
                        'Модуль «Сообщения жителей» успешно проинтегрирован с уже имеющимися платформами обратной связи в регионах (ПОС, Инцидент менеджмент). Подобная интеграция позволяет сотрудникам муниципалитетов работать с обращениями в одном окне, исключая необходимость работы в нескольких продуктах.\n' +
                        '"'
                },
                {
                    title: "Проведение опросов и голосований",
                    info:'Модуль позволяет проведение онлайн голосований.'
                },
            ]
        },
        "Соцзащита": {
            title: "Соцзащита",
            inputs: [
                {
                    title: "Цифровая платформа долговременного ухода для улучшения качества жизни и сохранения жизненных способностей граждан старшего поколения, инвалидов, частично или полностью утративших способность к самостоятельному уходу",
                    info:'Наличие цифровой платформы долговременного ухода для улучшения качества жизни и сохранения жизненных способностей граждан старшего поколения, инвалидов, частично или полностью утративших способность к самостоятельному уходу'
                },
                {
                    title: "Сервис для слабовидящих",
                    info:'Сервис по оказанию услуг, адаптированный под слабовидящих'
                },
                {
                    title: "Модуль содействия трудоустройству и построения карьерных траекторий",
                    info:'Онлайн-центр занятости для содействия по трудоустройству и построению карьерных траекторий'
                },
            ]
        },
        "Спорт": {
            title: "Спорт",
            inputs: [
                {
                    title: "Голосование (опросы) по внедрению оборудования для создания умных площадок",
                    info:'Проведение голосований (опросов) по внедрению оборудования для создания умных площадок'
                },
                {
                    title: "Умные площадки",
                    info:'Наличие уникальных спортивных объекты, оборудованные технологией беспроводной локальной сети Wi-Fi, на которых каждый житель сможет с комфортом заниматься спортом, в том числе и в режиме онлайн.'
                },
                {
                    title: "Маркетплейс. Оплата услуг спортивных учреждений",
                    info:'Модуль предназначен для бронирования и оплаты услуг, предоставляемых муниципальными учреждениями города. Позволяет пользователю выбрать сеанс или несколько сеансов, добавить к заказу дополнительные услуги и произвести оплату с банковской карты в режиме онлайн. Пользователь по факту оплаты получает на указанный e-mail письмо с подтверждением заказа и электронный чек. Предусмотрен возврат оплаты при отмене заказа.'
                },
            ]
        },
        "Туризм": {
            title: "Туризм",
            inputs: [
                {
                    title: "ГИД",
                    info:'"Отображение актуальной информации по месторасположению и описанию городских объектов истории, культуры и религии (наименование, фотографии, описание;\n' +
                        'Возможность прослушивание информации в аудио формате."'
                },
                {
                    title: "SEO",
                    info:'Исследование возможностей развития туристического потенциала в регионе'
                },
                {
                    title: "Web-Portal",
                    info:'Информационный веб-портал для туристов'
                },
                {
                    title: "Интерактивные панели",
                    info:'Интерактивные панели, которые информируют о проведении городских мероприятий'
                },
                {
                    title: "Контент",
                    info:'Обеспечение современной и комфортной средой для досуга жителей, туристов и отдыхающих города'
                },
                {
                    title: "Купоны",
                    info:'Предоставление купонов туристам за прохождение опросов, определяющих качество отдыха'
                },
                {
                    title: "Мобильное приложение ",
                    info:'"Туристические информационные сервисы обеспечивают популяризацию города, повышение деловой активности за счет привлечения в регион новых гостей. Получение статистических данных о количестве отдыхающих, пользующихся услугами\n' +
                        'Повышение туристического потенциала\n' +
                        'Развитие бизнеса (туристические фирмы, гостиницы, кафе, рестораны и др.)"'
                },
                {
                    title: "Навигация ",
                    info:'Упрощение навигации по городу для отдыхающих и жителей'
                },
                {
                    title: "Опросы",
                    info:'Определение мнения отдыхающих путём проведения опросов'
                },
                {
                    title: "Реклама",
                    info:'"Модуль для размещения информации о товарах и услугах субъектов малого и среднего предпринимательства, осуществляющих деятельность на территории города. Объявления содержат заголовок, описание, категорию, изображения, контакты, график работы, адрес.\n' +
                        'Каждый пользователь Платформы имеет возможность делиться ссылкой на объявление в социальных сетях."'
                },
                {
                    title: "Реклама 2.0 ",
                    info:'Увеличение потоков туристов, привлечение инвестиций, создание новых туристических объектов'
                },
            ]
        },
        "Аренда": {
            title: "Аренда",
            inputs: [
                {
                    title: "Аренда (площади в аренду)",
                    info:'"Отображение актуальной информации по месторасположению помещений города, сдаваемых в аренду (с указанием месторасположения объекта, фото объекта, информации  об арендодателе и его контактах, типе помещения, его состоянии, площади и цене, подключениях к коммунальным ресурсам, прикреплением схем/планировок помещений); \n' +
                        'Возможность фильтрации поиска помещений в зависимости от типа (коммерческие, муниципальные)"'
                },
            ]
        },
        "Инновации": {
            title: "Инновации",
            inputs: [
                {
                    title: "Инвестиционная карта",
                    info:'Дорожная карта инвестиций '
                },
                {
                    title: "Сервис заказа услуг для субъектов МСП в электронном виде",
                    info:'Онлайн-сервис заказа услуг для субъектов МСП в электронном виде'
                },
                {
                    title: "Взаимодействие с персоналом по вопросам HR",
                    info:'Возможность онлайн взаимодействия с персоналом по вопросам HR'
                },
                {
                    title: "Конструктор бизнес-процессов",
                    info:'Онлайн-конструктор бизнес-процессов'
                },
                {
                    title: "Система решений: компонент «Аналитическая подсистема», Компонент «Постановка и контроль задач и поручения», Компонент \"LowCode\", компонент \"Цифровая панель управления регионом\"",
                    info:'Усиление экспертизы для принятия управленческих решений, мягкое внедрение проектного управления, органично дополняющего систему поручений и/или механизмы функционального управления, управление оборотом данных и архитектурным ландшафтом в регионе'
                },
            ]
        },
        "Промышленность": {
            title: "Промышленность",
            inputs: [
                {
                    title: "Оказание отраслевых услуг в электронном виде",
                    info:'Онлайн-сервис, позволяющий оказывать отраслевые услуги'
                },
                {
                    title: "Промышленный IOT шлюз",
                    info:'Позволяет осуществлять управление инженерными системами и производственными процессами в режиме реального времени, контролируя быстро протекающие процессы, не доступные к управлению другими Scada системами'
                },
                {
                    title: "Scada IOT",
                    info:'Позволяет осуществлять сбор и обработку информации от различных источников в режиме, приближенным к реальному времени, настраивая автоматизированные сценарии реагирования на инциденты'
                },
                {
                    title: "BIM хранилище",
                    info:'Позволяет отображать 3Д модель объекта и историю изменения её параметра'
                },
            ]
        },
        "Строительство": {
            title: "Строительство",
            inputs: [
                {
                    title: "Услуги в сфере строительства, предоставляемые в электронном виде",
                    value: 'какоенибудб значение (0 - 100)'
                },
                {
                    title: "Архив информационных моделей объектов адресных инвестиционных программ",
                    value: 'какоенибудб значение (0 - 100)'
                },
                {
                    title: "Архитектура и градостроительство",
                    value: 'какоенибудб значение (0 - 100)'
                },
                {
                    title: "Планы городских властей",
                    value: 'какоенибудб значение (0 - 100)'
                }
            ]
        },
    }
}

export default new SmartCityScannerAdministrationButtonsInfo()